# match_analyzator

./: OwnTracker.py
aplikacja_mobilna/AndroidCV2/AndroidCV2/: settings.gradle
aplikacja_mobilna/AndroidCV2/AndroidCV2/app/: build.gradle  local.properties
aplikacja_mobilna/AndroidCV2/AndroidCV2/app/src/androidTest/java/com/example/androidcv2/: ExampleInstrumentedTest.java
aplikacja_mobilna/AndroidCV2/AndroidCV2/app/src/main/: AndroidManifest.xml
aplikacja_mobilna/AndroidCV2/AndroidCV2/app/src/main/java/com/example/androidcv2/: BluetoothActivity.java  BluetoothService.java  DisplayActivity.java  MainActivity.java  MenuActivity.java
aplikacja_mobilna/AndroidCV2/AndroidCV2/app/src/main/res/layout/: activity_bluetooth.xml  activity_display.xml  activity_main.xml  activity_menu.xml  custom_simple_list_item.xml
aplikacja_mobilna/AndroidCV2/AndroidCV2/app/src/main/res/values/: strings.xml
aplikacja_mobilna/AndroidCV2/AndroidCV2/app/src/test/java/com/example/androidcv2/: ExampleUnitTest.java
aplikacja_mobilna/AndroidCV2/AndroidCV2/gradle/wrapper/: gradle-wrapper.properties
aplikacja_mobilna/AndroidCV2/AndroidCV2/openCVLibrary3410/: build.gradle
aplikacja_mobilna/AndroidCV2/AndroidCV2/sdk/: build.gradle
